# Variáveis de Ambiente do Frontend

# URL da API do Backend
# Em produção, esta variável deve ser definida no ambiente de hospedagem (ex: Vercel, Netlify)
# Assumindo que o Backend será hospedado em um subdomínio ou domínio separado.
# Se estiver rodando localmente, use http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001
